# driver-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/alakowe/driver/: ApplicationTest.java
app/src/androidTest/java/com/apporio/taasdriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alakowe/driver/: AboutActivity.java  AccuracyEvent.java  BaseActivity.java  ChangePasswordActivity.java  Config.java  ConfigResultCheck.java  CustomerSupportActivity.java  DocumentActivity.java  Driver_Category_Adapter.java  ForgotPass_ConfirmPass.java  ForgotPass_VerifyOTP.java  ForgotPasswordActivity.java  LocationEvent.java  LocationSession.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapAnimator.java  MeterEvent.java  MeterImageActivity.java  NotificationActivity.java  NotificationWebViewActivity.java  OnlineOfflineActivity.java  PhotoUploaderActivity.java  PriceFareActivity.java  ProfileActivity.java  ReceiveRentalPassengerActivity.java  RegisterActivity.java  RentalPriceFareActiviy.java  RentalRideInfoModel.java  RentalTrackRideActivity.java  RideDetailsModel.java  RidesActivity.java  SelectedRentalRideActivity.java  SelectedRidesActivity.java  SosActivity.java  SplashActivity.java  StatusActiity.java  TermsAndCondition.java  TimeService.java  (+4 more)
app/src/main/java/com/apporio/: GcmServiceClass.java
app/src/main/java/com/apporio/demotaxiappdriver/: AboutActivity.java  AcceptPassActivity.java  AccuracyEvent.java  BaseActivity.java  BaseInternetCheckActivity.java  BaseStatusActivity.java  ChangePasswordActivity.java  ChatActivity.java  Config.java  CustomerSupportActivity.java  DocumentActivity.java  Driver_Category_Adapter.java  ForgotPass_ConfirmPass.java  ForgotPass_VerifyOTP.java  ForgotPasswordActivity.java  GetAddressResponse.java  LocationEvent.java  LocationSession.java  LoginActivity.java  MainActivity.java  MainApplication.java  ManualUserDetailActivity.java  MapAnimator.java  MeterImageActivity.java  NotificationActivity.java  NotificationWebViewActivity.java  OnlineOfflineActivity.java  PhotoUploaderActivity.java  PriceFareActivity.java  ProfileActivity.java  ReAcceptpassActivity.java  ReceivePassengerActivity.java  ReceiveRentalPassengerActivity.java  RegisterActivity.java  RentalPriceFareActiviy.java  RentalRideInfoModel.java  RentalTrackRideActivity.java  RideDetailsModel.java  RidesActivity.java  SelectedRentalRideActivity.java  (+11 more)
app/src/main/java/com/apporio/taasdriver/: AboutActivity.java  AcceptPassActivity.java  AccuracyEvent.java  BaseActivity.java  BaseInternetCheckActivity.java  BaseStatusActivity.java  ChangePasswordActivity.java  ChatActivity.java  Config.java  ConfigResultCheck.java  CustomerSupportActivity.java  DocumentActivity.java  Driver_Category_Adapter.java  EventNewRide.java  ForgotPass_ConfirmPass.java  ForgotPass_VerifyOTP.java  ForgotPasswordActivity.java  GetAddressResponse.java  LocationEvent.java  LocationSession.java  LoginActivity.java  MainActivity.java  MainApplication.java  ManualUserDetailActivity.java  MapAnimator.java  MeterEvent.java  MeterImageActivity.java  NotificationActivity.java  NotificationWebViewActivity.java  OnlineOfflineActivity.java  PhotoUploaderActivity.java  PriceFareActivity.java  ProfileActivity.java  ReAcceptpassActivity.java  ReceivePassengerActivity.java  ReceiveRentalPassengerActivity.java  RegisterActivity.java  (+17 more)
app/src/main/java/com/sampermissionutils/: AppSettingsDialog.java
app/src/main/java/com/taas/: GcmServiceClass.java
app/src/main/java/customviews/: PulsatorLayout.java
app/src/main/java/customviews/blinktextview/: BlinkTextView.java
app/src/main/java/customviews/progresswheel/: ProgressWheel.java
app/src/main/java/customviews/topsnackbar/: TSnackbar.java
app/src/main/java/customviews/typefacesviews/: TypefaceDigitalFont.java  TypefaceDosisRegular.java
app/src/main/res/drawable/: black_circle.xml  black_circle_border.xml  circel_green_dot.xml  circel_red_dot.xml  circle_white.xml  dotted_black.xml  dotted_white.xml  ic_alarm.xml  ic_attachment.xml  ic_comment.xml  ic_customer_support.xml  ic_demand.xml  ic_eye.xml  ic_marker_green.xml  ic_message.xml  ic_notification_bell.xml  ic_password.xml  ic_send.xml  ic_star.xml  ic_term_c.xml  ic_version.xml  ic_warning.xml  icon_navigation.xml  oval_black_border.xml  round_bg_color_black.xml  round_bg_color_gray.xml  round_bg_color_green.xml  round_bg_color_light_gray.xml  round_bg_color_red.xml  round_left_gray.xml  round_right_black.xml  rounded_bg_color_gray.xml  rounded_bg_color_white.xml  rounded_bg_red_color.xml  rounded_black_border.xml  rounded_black_corner.xml  white_circle_black_border.xml  white_circle_border.xml  white_filled_circle.xml  white_oval.xml  (+1 more)
app/src/main/res/layout/: action_bar_one.xml  activity_about.xml  activity_accept_pass.xml  activity_base.xml  activity_change_password.xml  activity_chat.xml  activity_copyrights.xml  activity_customer_support.xml  activity_daily_statement.xml  activity_document.xml  activity_earning.xml  activity_forgot_password.xml  activity_forgotpass_changepass.xml  activity_forgotpass_verify_otp.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_manual_user_detail.xml  activity_meter_image.xml  activity_new_price_fare.xml  activity_notification.xml  activity_notification_web_view.xml  activity_online_offline.xml  activity_photo_uploader.xml  activity_privacy_policy.xml  activity_profile.xml  activity_re_acceptpass.xml  activity_receive_passenger.xml  activity_receive_rental_passenger.xml  activity_register.xml  activity_rental_price_fare_activiy.xml  activity_rides.xml  activity_selected_rental_ride.xml  activity_selected_rides.xml  activity_settings.xml  activity_software_licence.xml  activity_sos.xml  activity_splash.xml  activity_status_activity.xml  activity_tc.xml  (+65 more)
app/src/main/res/raw/: style_uber.json  uber_theme.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+692 files in other folders)
