apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.apporio.taasdriver"

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }

        manifestPlaceholders = [
                onesignal_app_id: '5630bab7-ace4-4c25-8037-5fb093939e76',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.SignedConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    /* compile('com.digits.sdk.android:digits:2.0.6@aar') {
                    transitive = true;
                }*/
    //    compile project(':drawroutemap')
    //    compile 'com.github.kingsammalik:SamLocationAndGeocoding:1.1.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.github.amitkma:stitch-lib:1.0.1'
    implementation 'com.android.support:cardview-v7:23.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'com.android.support:support-v4:23.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.android.support:design:23.2.1'
    implementation 'com.amitshekhar.android:android-networking:0.1.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.gag:gag:1.0.1'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-perf:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.hbb20:ccp:1.7.4'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.pwittchen:networkevents:2.1.6'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.bugfender.sdk:android:0.+'
    implementation 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    implementation 'org.jsoup:jsoup:1.9.1'
    implementation 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.amitkma:compiler:1.0.1'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'morxander.zaman:Zaman:1.0.0'
    implementation 'com.mlsdev.rximagepicker:library:2.0.2'
    implementation 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.ApporioInfolabs:apporiolibraries:0.1.5'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
