<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.taas.driver.earnings.WeeklyStatementActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        app:cardBackgroundColor="@color/pure_white"
        app:cardElevation="0dp"
        android:layout_marginRight="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/pure_white"
            android:gravity="center|left"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backBtnLL"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/pure_white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back_arrow"
                    android:padding="5dp"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                android:text="@string/DAILY_STATE_MENT_ACTIVITY__daily_statement"
                android:layout_marginRight="10dp"

                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.taas.driver.typeface.TypeFaceMuseoRegular
                        android:id="@+id/headDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="-----"
                        android:textColor="@color/icons_8_muted_greydark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layerType="software"
                        android:background="@drawable/dotted_black"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                                    android:id="@+id/totalEarningTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:textSize="16sp" />

                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/DAILY_STATE_MENT_ACTIVITY__total_earning"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:textAllCaps="true"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                                    android:id="@+id/totalRidesTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:gravity="center"
                                    android:textSize="16sp" />

                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/DAILY_STATE_MENT_ACTIVITY__total_earningcompleted_trips"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorPrimary"
                                    android:textAllCaps="true" />
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                                    android:id="@+id/acceptance_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:gravity="center"
                                    android:textSize="16sp"/>
                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/WEEKLY_STATEMENT_ACTIVITY__acceptance_rate"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorPrimary"
                                    android:textAllCaps="true"/>
                            </LinearLayout>



                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:gravity="center|left">




                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:gravity="center|left"
                            android:padding="10dp"
                            android:background="@color/colorPrimary">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">
                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                                    android:id="@+id/online_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/icons_8_muted_green_2_dark"
                                    android:text=""
                                    android:textSize="23sp"/>

                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/online_time"
                                    android:textSize="18sp"
                                    android:textColor="@color/green"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">
                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="23dp"
                                    android:gravity="center"
                                    android:drawableTint="@color/pure_white"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:textColor="@color/pure_white"
                                    android:id="@+id/overall_rating"/>

                                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/pure_white"
                                    android:textSize="18dp"
                                    android:text="@string/overall_rating"/>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.taas.driver.typeface.TypeFaceMuseoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/DAILY_STATE_MENT_ACTIVITY__total_earningtrips_earnings"
                        android:textColor="@color/icons_8_muted_grey"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="10dp">

                        <com.taas.driver.typeface.TypeFaceMuseoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/DAILY_STATE_MENT_ACTIVITY__total_earningfare_earned" />

                        <com.taas.driver.typeface.TypeFaceMuseoRegular
                            android:id="@+id/faredEarnedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="10dp">

                        <com.taas.driver.typeface.TypeFaceMuseoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/DAILY_STATE_MENT_ACTIVITY__total_earningtaxi_fee" />

                        <com.taas.driver.typeface.TypeFaceMuseoRegular
                            android:id="@+id/companyTaxTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="10dp">

                        <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/DAILY_STATE_MENT_ACTIVITY__total_earningtotal_amount"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17dp" />

                        <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                            android:id="@+id/totalEarningTV1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="17dp" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <View
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layerType="software"
                android:background="@drawable/dotted_black"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="0dp">

                <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/DAILY_STATE_MENT_ACTIVITY__total_earningtrips_detailing"
                    android:textColor="@color/icons_8_muted_grey"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/trip_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
