<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/pure_white"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingRight="0dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|left"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="20dp">
            <com.taas.driver.typeface.TypeFaceMuseoRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Main_ACTIVITY_rentals"
                android:textColor="@color/pure_black"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/rental_switch"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <com.taas.driver.typeface.TypeFaceTextMeseoBold
                android:id="@+id/tv_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="- - - - - - - - - - - - - - - - -"
                android:textColor="@color/pure_black"
                android:textSize="10sp" />
        </LinearLayout>
        <com.taas.driver.typeface.TypeFaceTextMeseoBold
            android:id="@+id/tv_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/pure_black"
            android:textSize="16sp" />
        <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- - - - - - - - "
            android:textColor="@color/pure_black"
            android:textSize="12sp"
            android:visibility="gone"/>





        <com.taas.driver.typeface.TypeFaceMuseoRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working Area  => Gurgaon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/pure_white"
            android:id="@+id/driver_city_txt"/>






    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-10dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />



    </LinearLayout>

</LinearLayout>