<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:id="@+id/root_element"
    android:background="@color/pure_white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <com.taas.driver.typeface.TypeFaceTextMeseoSemiBold
            android:id="@+id/document_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_licence"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary" />




    </LinearLayout>



    <LinearLayout
        android:id="@+id/llUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_black_border">
    <com.taas.driver.typeface.TypeFaceMuseoRegular
        android:id="@+id/document_status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="13sp"
        android:textColor="@color/colorPrimary"/>
        </LinearLayout>


    <ImageView
        android:id="@+id/attachment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_attachment"/>

</RelativeLayout>