<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




    <FrameLayout
        android:layout_width="35dp"
        android:layout_height="35dp">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_red_marker"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>


</RelativeLayout>