<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/pure_black"
    android:orientation="horizontal"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/pure_white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="0dp"
        android:layout_marginTop="5dp">

      <LinearLayout
          android:id="@+id/call_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true">

         <LinearLayout
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:background="@drawable/white_circle_border">


             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:padding="8dp"
                 android:src="@drawable/profile_user"
                 android:tint="@color/pure_white"
                 />

         </LinearLayout>


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_marginLeft="5dp"
              android:layout_marginStart="5dp"
              android:layout_gravity="center_vertical">

              <com.taas.driver.typeface.TypeFaceTextMeseoBold
                  android:id="@+id/customer_info_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="-------"
                  android:textAllCaps="true"
                  android:textSize="12sp"
                  android:textColor="@color/pure_white"/>
              <com.taas.driver.typeface.TypeFaceMuseoRegular
                  android:id="@+id/customer_phone_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="--------"
                  android:textAllCaps="true"
                  android:textStyle="normal"
                  android:textSize="10sp"
                  android:textColor="@color/pure_white"/>

          </LinearLayout>



      </LinearLayout>


      <LinearLayout
          android:id="@+id/chat"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="5dp"
          android:layout_marginEnd="5dp"
          android:gravity="center">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_message"
                android:tint="@color/pure_white"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/llChatCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:layout_gravity="top|right"
                android:background="@drawable/green_filled_circle"
                android:gravity="center"
                android:visibility="gone">

                <com.taas.driver.typeface.TypeFaceMuseoRegular
                    android:id="@+id/tvChatCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/pure_black"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </FrameLayout>

      </LinearLayout>



      <LinearLayout
          android:id="@+id/location_changer"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="5dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="60dp"
          android:gravity="center_vertical"
          android:padding="1dp"

          android:layout_weight="1">


          <ImageView
              android:id="@+id/dot"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:src="@drawable/circle_white"
              android:tint="@color/pure_red"
              android:layout_weight="0.5"
              android:layout_gravity="center_vertical"/>

          <com.taas.driver.typeface.TypeFaceMuseoRegular
              android:id="@+id/location_txt"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:text="-----"
              android:layout_weight="3.5"
              android:textColor="@color/dark_gray"
              android:textSize="10sp"
              android:inputType="textMultiLine"
              android:textStyle="normal"/>


          <!--<LinearLayout-->
              <!--android:id="@+id/location_changer1"-->
              <!--android:layout_width="40dp"-->
              <!--android:layout_height="40dp"-->
              <!--android:layout_alignParentBottom="true"-->
              <!--android:layout_alignParentEnd="true"-->
              <!--android:layout_alignParentRight="true"-->
              <!--android:layout_marginBottom="5dp"-->
              <!--android:layout_marginTop="80dp"-->
              <!--android:gravity="center"-->
              <!--android:layout_marginRight="5dp"-->
              <!--android:layout_marginEnd="5dp"-->
              <!--android:layout_weight="1">-->

              <ImageView
                  android:id="@+id/pencil_icon"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:padding="5dp"
                  android:layout_weight="0.5"
                  android:src="@drawable/ic_pencil"
                  android:tint="@color/pure_white"
                  />

          <!--</LinearLayout>-->

      </LinearLayout>





    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center">

       <LinearLayout
           android:id="@+id/navigation_btn"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:background="@drawable/circle_white">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/icon_navigation"
               android:tint="@color/pure_black"/>

       </LinearLayout>


    </LinearLayout>




</LinearLayout>