<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/pure_black"
    android:orientation="horizontal"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/pure_white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="0dp"
        android:layout_marginTop="5dp">

      <LinearLayout
          android:id="@+id/call_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true">

          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:padding="5dp"
              android:src="@drawable/ic_user"
              android:tint="@color/pure_white"/>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_marginLeft="5dp"
              android:layout_marginStart="5dp"
              android:layout_gravity="center_vertical">

              <TextView
                  android:id="@+id/customer_info_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="-------"
                  android:textAllCaps="true"
                  android:textStyle="bold"
                  android:textSize="12sp"
                  android:textColor="@color/pure_white"/>
              <TextView
                  android:id="@+id/customer_phone_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="--------"
                  android:textAllCaps="true"
                  android:textStyle="normal"
                  android:textSize="10sp"
                  android:textColor="@color/pure_white"/>

          </LinearLayout>



      </LinearLayout>


      <LinearLayout
          android:id="@+id/chat"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="5dp"
          android:layout_marginEnd="5dp"
          android:gravity="center">

          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/ic_message"
              android:tint="@color/pure_white"
              android:padding="5dp"/>

      </LinearLayout>



      <LinearLayout
          android:id="@+id/location_changer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="60dp"
          android:gravity="center_vertical"
          android:paddingLeft="10dp"
          android:layout_weight="1">


          <ImageView
              android:id="@+id/dot"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:src="@drawable/circle_white"
              android:tint="@color/pure_red"
              android:layout_gravity="center_vertical"/>

          <TextView
              android:id="@+id/location_txt"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"
              android:text="-----"
              android:textColor="@color/dark_gray"
              android:textSize="10sp"
              android:textStyle="normal" />

      </LinearLayout>


      <LinearLayout
          android:id="@+id/location_changer1"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="80dp"
          android:gravity="center"
          android:layout_marginRight="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1">

          <ImageView
              android:id="@+id/pencil_icon"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:padding="5dp"
              android:src="@drawable/ic_pencil"
              android:tint="@color/pure_white"
              />

      </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center">

       <LinearLayout
           android:id="@+id/navigation_btn"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:background="@drawable/circle_white">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/icon_navigation"
               android:tint="@color/pure_black"/>

       </LinearLayout>


    </LinearLayout>




</LinearLayout>